<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="My_To_Do_List" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QOO-HP-HQd" id="acv-Ji-oY9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-HP-HQd">
                    <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-7F-h2r">
                    <rect key="frame" x="314" y="762" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9aG-7F-h2r" secondAttribute="height" multiplier="1:1" id="ABc-Qe-pqg"/>
                    </constraints>
                    <color key="tintColor" systemColor="tintColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addBtnPressed:" destination="-1" eventType="touchUpInside" id="fr8-nI-p9B"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-AX-Mvd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-eU-SoL">
                            <rect key="frame" x="20" y="64" width="374" height="35"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.39215683940000001" green="0.76862752440000004" blue="0.40392160420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WcI-eU-SoL" secondAttribute="trailing" constant="20" id="6Yg-tO-N8P"/>
                        <constraint firstAttribute="bottom" secondItem="WcI-eU-SoL" secondAttribute="bottom" constant="20" id="AK7-Wu-oWr"/>
                        <constraint firstItem="WcI-eU-SoL" firstAttribute="leading" secondItem="ArG-AX-Mvd" secondAttribute="leading" constant="20" id="tO5-yB-nhn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QOO-HP-HQd" secondAttribute="bottom" id="12D-Jp-gNo"/>
                <constraint firstItem="WcI-eU-SoL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="36i-vL-d9V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9aG-7F-h2r" secondAttribute="trailing" constant="20" id="3ps-5e-7Pn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ArG-AX-Mvd" secondAttribute="trailing" id="9GW-Zf-81S"/>
                <constraint firstItem="9aG-7F-h2r" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0892857" id="C0l-hb-bIK"/>
                <constraint firstItem="ArG-AX-Mvd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JPD-VQ-Eb0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QOO-HP-HQd" secondAttribute="trailing" id="NNh-Dk-CEr"/>
                <constraint firstItem="QOO-HP-HQd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NfO-ls-Wop"/>
                <constraint firstItem="QOO-HP-HQd" firstAttribute="top" secondItem="ArG-AX-Mvd" secondAttribute="bottom" id="dB9-i7-Xjy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9aG-7F-h2r" secondAttribute="bottom" constant="20" id="g7X-YQ-lrC"/>
                <constraint firstItem="ArG-AX-Mvd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zjf-EG-ziW"/>
            </constraints>
            <point key="canvasLocation" x="-119" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
